grammar net.mindengine.galen.SpecLang  hidden(COMMENT)// with org.eclipse.xtext.common.Terminals
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
//import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase
generate specLang "http://www.mindengine.net/galen/SpecLang"

Model:
//(definitionImports+=SpecFileRef)*
	WS? NL?
	DEF_SEPERATOR
	(definitions+=Definition)+ 
	DEF_SEPERATOR
	WS? NL?
	(expectationImports+=SpecFileRef)* 
	(expectations+=Expectation)*;

Definition:
	name=DefinitionName WS selectorType=SelectorType WS selectorValue=SelectorValue NL;

DefinitionName:
	ID //('-''*' | '-'INT)
;


SpecFileRef:
	PROCESSOR_STATEMENT filename=ID '.spec';

SelectorValue:
	XPATH_SELECTOR | CSS_SELECTOR | ID_SELECTOR;

Expectation:
	(EXPECTATION_STATEMENT WS  ExpectationDescription?  Tags WS? NL)?
	(SPEC_SEPERATOR)?
	(sections+=Section)+
;

ExpectationDescription:
	TEXT_LABEL | ('^' WS?)  '|'  WS?
;
	
Section:
	definitionReference=[Definition] WS? NL
	(specs+=TestSpec)+;

TestSpec:
	WS name=TestSpecType WS? NL;

SelectorType:
	('css' | 'xpath' | 'id');
	
TestSpecType:	
	{TestSpecType}
	('near:'| 'below:' | 'above:' |  ('width:' | 'height:') size=Size | 
	'aligned:' | 'text:' | 'center:' | 
	'visible' | 'absent' | 
	'inside' (WS 'partly')?':' WS container=Element WS position+=Position (',' WS position+=Position)* |
	'contains'  (WS 'partly')?':'WS childs+=Element (','WS childs+=Element)* |
	'on'(WS ('top left'|'bottom left'|'top right'|'bottom right'))?':' | 
	'component:' | 
	'color scheme:');
	
Element:
	{Element}
	('screen' | 'viewport' | definitionReference=[Definition])
;

Position:
	(INT WS? 'to' WS? INT)? INT+ WS? 'px' WS Placement
;
Placement:
	( 'top' | 'bottom' | 'left' | 'right' ) WS ( 'top' | 'bottom' | 'left' | 'right' )?
;

Tags:
	(('*') | (ID (',' WS? ID)*))
;

Size:
	{Size} 
	WS ( ('<'|'>')? (INT WS 'to' WS)? INT+ (WS? 'px' |  '%' WS  ('of' WS reference=Element ('/height'|'/width'))?))
;

terminal EXPECTATION_STATEMENT:
	'@'
;

terminal PROCESSOR_STATEMENT:
	'@@'
;
	
terminal DEF_SEPERATOR:
	'='('=')+ WS? NL
;	

terminal SPEC_SEPERATOR:
	'-'('-')+ WS? NL
;

terminal ID_SELECTOR:
	'id' ID;

terminal XPATH_SELECTOR:
	'//' ID;

terminal CSS_SELECTOR:
	('#') ID | ('.') ID | (':') ID | ('*') ID | ('a'..'z' | 'A'..'Z')+;

terminal INT returns ecore::EInt:
	('-')? ('0'..'9')+;

terminal ID:
	('a'..'z' | 'A'..'Z' | '_' | '-' | '*' | '0'..'9')+;

terminal TEXT_LABEL:
	('a'..'z' | 'A'..'Z' | ' ' | '!' | '.' | '?' | ',' | '0'..'9')+;
	 
terminal fragment WS_F:
	 (" ");

terminal WS:
	 (WS_F|'\t')+;

terminal COMMENT 	: '#';

// New line on DOS or Unix
terminal NL: 
	('\r'? '\n')+;
