grammar net.mindengine.galen.SpecLang  hidden(NL,WS,COMMENT)// with org.eclipse.xtext.common.Terminals
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase
generate specLang "http://www.mindengine.net/galen/SpecLang"

Model:
	(definitionImports+=SpecFileRef)*
	'='*	
	(definitions+=Definition)+ 
	'='*
	(expectationImports+=SpecFileRef)* 
	(sections+=Section)*
;	

Definition:
	name=ID ('id' | 'xpath' '//' | ('css')? ) ANY_OTHER NL;

SpecFileRef:
	'@@' filename=ID '.spec';


Section:
	('@' SectionDescription? ('*' | TEXT_LABEL))? NL
	(('-')+ NL)?
	(checks+=Check NL)+
	NL
;

SectionDescription:
	(TEXT_LABEL | ('^') ) '|'  
;
	
Check:
	definitionReference=[Definition]
	(specs+=TestSpec)+
;

TestSpec:
	SizeTestSpec | 
	VisibilityTestSpec | 
	AlignmentTestSpec |
	PositioningTestSpec 
	//'component:' | 
	//'color scheme:'
	// 'text:' | 'center:' | 
;

	
SizeTestSpec returns TestSpec:
	{TestSpec} ('width:' | 'height:') size=Size
;


VisibilityTestSpec returns TestSpec:
	{TestSpec} ('visible' | 'absent')
;
AlignmentTestSpec returns TestSpec:
	{TestSpec} ( 'aligned:' | ('contains'  ('partly')?) )':'childs+=Element (',' childs+=Element)* 
;

PositioningTestSpec:
 	{PositioningTestSpec} SPEC_ALIGNMENT ':' container=Element position+=Position (',' position+=Position)*
;
	
Element:
	{Element}
	('screen' | 'viewport' | definitionReference=[Definition])
;

Position:
	INT ('to' INT)? 'px' PLACEMENT
;

Size:
	{Size} 
	( ('<'|'>')? (INT 'to')? INT+ ('px' |  '%'  ('of' reference=Element ('/height'|'/width'))?))
;

terminal SPEC_ALIGNMENT: 'inside' ('partly')? | 'near'| 'below' | 'above' | 'on' ( 'top left'|'bottom left'|'top right'|'bottom right') ?;

terminal PLACEMENT: ( 'top' | 'bottom' | 'left' | 'right' ) ('top' | 'bottom' | 'left' | 'right' )?;

terminal INT: ('-')? ('0'..'9')+;

terminal ID: ('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '-' | '*' | '0'..'9')+;

terminal TEXT_LABEL: ('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '/' | '\'' | '@' | '[' | ']' | '(' | ')' | '=' | '-' | '_' | ' ' | '!' | '.' | '?' | ',' | '0'..'9')+;
	 
terminal fragment WS_F:  (" ");

terminal WS: (WS_F | '\t')+;

terminal COMMENT 	: '#' TEXT_LABEL*;


terminal ANY_OTHER: .;

// New line on DOS or Unix
terminal NL: ('\r'? '\n')+;
