grammar net.mindengine.galen.SpecLang // with org.eclipse.xtext.common.Terminals
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import 'http://www.eclipse.org/xtext/xbase/Xbase' as xbase
generate specLang "http://www.mindengine.net/galen/SpecLang"

Test:
	(tests+=Model)*;

Model:
	(definitionImports+=SpecFileRef)*
	'===================================================' (WS)* NL
	(definitions+=Definition)+
	'===================================================' (WS)* NL
	(expectationImports+=SpecFileRef)*
	(expectations+=Expectation)+;

Definition:
	placeholder=ID DEF_SUFFIX (WS)+ selectorType=SelectorType (WS)+ selectorValue=SelectorValue (WS)* NL;

SelectorType:
	('css' | 'xpath' | 'id');

SpecFileRef:
	'@@' WS filename=ID '.spec' (WS)* NL;

SelectorValue:
	'//' TEXT (WS TEXT)* | '#' TEXT | HTML_ELEMENT;

Expectation:
	'@' WS (name=TEXT | '^') WS '|' WS tags+=ID (',' tags+=ID)*
	'---------------------------------------------------'
	placeholderRef=[Definition] INST_SUFFIX NL
	(specs+=TestSpec)
	NL;

TestSpec:
	type=TestSpecType ':' (checks+=Check)+;

TestSpecType:
	('near' | 'below' | 'above ' | 'inside' | 'width' | 'height' | 'aligned' | 'text' | 'center' | 'absent' | 'contains' |
	'on' | 'component' | 'color scheme');

Check:
	WS TEXT*;

terminal HTML_ELEMENT:
	('a'..'z' | 'A'..'Z')+;

terminal HEX_NUMBER:
	'#' ('a'..'f' | 'A'..'F' | '0'..'9')*;

terminal INT returns ecore::EInt:
	('-')? ('0'..'9')+;

terminal REAL returns ecore::EDouble:
	('-')? ('0'..'9')+ '.' ('0'..'9')+;

terminal TEXT:
	.;

terminal ID:
	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '-' | '0'..'9')*;

terminal DEF_SUFFIX:
	('a'..'z' | '-*')*;

terminal INST_SUFFIX:
	('-' '0'..'9' | '-*' | '-@')*;

terminal WS:
	(' ' | '\t')+;

terminal NL:
// New line on DOS or Unix 
	'\r'? '\n';

