Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.mindengine.galen.dsl
Bundle-Vendor: Martin Reinhardt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.mindengine.galen.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.mindengine.galen,
 net.mindengine.galen.services,
 net.mindengine.galen.specLang,
 net.mindengine.galen.specLang.impl,
 net.mindengine.galen.specLang.util,
 net.mindengine.galen.serializer,
 net.mindengine.galen.parser.antlr,
 net.mindengine.galen.parser.antlr.internal,
 net.mindengine.galen.validation,
 net.mindengine.galen.scoping,
 net.mindengine.galen.generator,
 net.mindengine.galen.formatting
